@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Climate+Crisis&family=Josefin+Sans:ital,wght@0,100;1,500&family=Labrada:wght@100&family=Lobster&family=Tilt+Warp&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Lobster&display=swap');
*{
    padding: 0;
    margin: 0;
    /* font-family: 'Josefin Sans',sans-serif; */
    box-sizing: border-box;
}
body{
    background-color: black;
    width: 100%;
    
}

.hero{
    height: 100vh;
    width: 100%;
    background-image: url('images/img4.jpg');

}

#logo{
    color: white;
    cursor: pointer;
    font-size: 60px;
    margin: 5px 0;
}
.logo{
    color: white;
    cursor: pointer;
    font-size: 60px;
    margin: 5px 0;
}
#social-media{
    color: white;
    padding: 0px 0px;
    margin: 0px 0px;
}
#social-media i{
    width: 60px;
    columns: white;
    margin: 0px;
    margin: 0;
    color:red;
    font-size: 50px;
    transition: 1s;
}
#social-media i:hover{
    color: white;
    background-color: black;
    transform: scale(1.2);
}
span{
    color: red;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 35px;
    padding-left: 8%;
    padding-right: 8%;
}
nav ul li{
    display: inline-block;
    list-style-type: none;
    padding: 10px 25px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 25px;
    text-transform: capitalize;
}
nav ul li a:hover{
    color: red;
    transition: .5s;
    
}
.btn{
    background-color: red;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    border-radius: 10px;
    padding: 8px 20px;
    font-weight: bold;
    transition: 1s;
    font-size: 20px;
    box-shadow: 2px 2px ;
    
}
.btn:hover{
    transform: scale(1.2);
    box-shadow: 0px 0px 25px white;
    background-color: white;
    color: black;
}
.logos{
    height: 100px;
    margin: 5px 0px;
    padding: 0px 0px;
    
}
#cv{
    margin-right: 40px;
    box-shadow: 2px 2px ;
    transition: 1s;
}
#cv:hover{
    background-color: white;
    color: black;
    transform: scale(1.2);
    box-shadow: 0px 0px 25px white;
}



/*--------------> CONTENT PORTION <------------- */

.content{
    /* color: white; */
    position: absolute;
    top: 60%;
    left: 8%;
    transform: translateY(-50%);
}
.role
{ 
    color: red;
    font-weight: 800;
}

.content h1{
    font-family: 'Lobster', cursive;
    color: white;
    margin: 20px 0px 20px;
    font-size: 85px;
}
.content h3{
    color: white;
    font-size: 59px;
    margin-bottom: 40px;

}
.content h4{
    font-style: oblique;
    color: white;
    letter-spacing: 2px;
    font-size: 30px;
}
.newsletter form{
    width: 400px;
    max-width: 100%;
    position:
    relative;
    
}




/*----------> About section <---------*/


.main{
    display: inline-block;
}
.about h1{
    font-family: 'Lobster', cursive;
    color: white;
    margin: 20px 0px 20px;
    margin-bottom: 25px;
    font-size: 75px;
}
.about-left img{
    height: auto;
    width: 430px;
    border: 4px solid red;
    border-radius: 300px;
    transition: 3s;
    
}
.about-left img:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 30px rgb(177, 163, 163);
    
}

.about{
    width: 100%;
    padding: 50px 100px;
    margin-left: 70px;
    color: white;
    display: flex;
    
}
.about-left
 {
    margin-left: 50PX;
    width: 50%;
 }
 .about-right
 {
    
    width: 40%;
   
 }

h2{
    columns: rgb(0, 255, 179);
}

.main{
    width: 1130px;
    max-width: 95%;

}
p{
    margin-top:40px;
    font-style: italic;
    font-size: 1.3rem;
}

.about h2{
    color: red;
    font-size: 45px;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.about-right button{
    color: white;
    background-color: red;
    font-weight: bold;
    font-size: 20px;
    border: 2px solid transparent;
    border-radius: 40px;
    padding: 6px 10px;
    margin-top: 30px;
    transition: 1s;
    cursor: pointer;
}
.about-right button:hover{
    transform: scale(1.2);
    box-shadow: 0px 0px 15px white;
}

.tab-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}


#contents{
    width: 500px;
    height: 300px;
    margin: 40px 0;
    padding: 10px 0px;
    font-size: 30px;
    /* color: blue; */
    border: 3px solid red;

}
.tab-contents ul li span{
    color: rgb(234, 226, 226);
    font-size: 10px;

}

/* SERVICES SECTION */

.service{
    color: white;
    width: 100%;
    padding: 0px 0px;
}
.title h1{
    font-size: 75px;
    width: 100%;
    margin: 100px auto;
    text-align: center;
    font-family: 'Lobster', cursive;
    color: white;
    
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    

}

.card{
    height: 420px;
    width: 335px;
    padding: 20px 35px;
    background-color: #191919;
    border-radius: 20px;
    margin: 20px;
    position: relative;
    overflow: hidden;
    text-align: center;
    box-shadow: 5px 5px 10px white;
    transition: 3s;
}
.card:hover{
    transform: scale(1.1);
}

i{
    font-size: 40px;
    padding-bottom: 15px;
    color: red;
    text-shadow: 1px 1px 3px white;
}

.card a{
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    background-color: red;
    border-radius: 30px;
    padding: 5px 10px;
    font-weight: bold;
    transition: 1s;
}

.card a:hover{
    background-color: black;
    color: red;
    transform: scale(1.1);
}

.pra p{
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
}


/*----------> SKILL SECTION <---------*/

.skill{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lobster', cursive;
    color: white;
    margin: 125px 0px 20px;
    margin-bottom: 80px;
    font-size: 45px;
}
#skills{
    height: 100%;
    width: 100%;
    margin-top: -55px;
}  


/* Hire me section */

.contact{
    width: 100%;
    height: 290px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    /* height: 30vh;
    width: 100vw;
    margin-top: 100px; */
    
    
}
.img img{
    width: 150px;
    border-radius: 80px;
    

}
.container{
    color: white;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 1rem;
    padding: 1rem 100px;
    font-size: 1.2rem;
    margin: -75px 0px;
    border: none;
}

.skill-box{
    padding: 1rem;
    cursor: pointer;
    transition: 2s;
    
}
.skill-box:hover{
    transform: scale(1.1);
    background-image: linear-gradient(rgba(0,0,0,0.2),#ff004f);
}
.skill-box p{
    margin-top: 20px;
    font-weight: bold;
    font-style: italic;

}
.skill-title{
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 0.5rem;
   margin-bottom: 0.5rem;
   position: relative;
}



.skill-title h3{
    padding-top: 1rem;
    margin-top: 0.5rem;
    color: red;
}

.contact{
    height: 30vh;
    width: 100%;
    margin-top: -250px;
}
.contact p{
    color: white;
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 1px 1px 5px white;
}

.hire{
    color: rgb(248, 240, 240);
    text-decoration: none;
    font-size: 20px;
    background-color: red;
    border-radius: 30px;
    padding: 10px 20px;
    transition: 1s;
    font-weight: bold;
}
.hire:hover{
    transform: scale(1.1);
    box-shadow: 2px 2px 10px white;
}




/* PORTFOLIO (my work) SECTION */

#portfolio{
    padding: 90px 0;
    margin-left: 20px;
    height: 100%;
    width: 100%;
    margin-top: -320px;
}

.my-work h1{
    font-family: 'Lobster', cursive;
    color: white;
    margin: 230px 0px 20px;
    margin-bottom: 95px;
    font-size: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.work img{
    height: 100%;
    width: 100%;
    padding-left: 50px 0;
    border-radius: 10px;
    display: block;
    transition: transform(3s);
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 20px;
    margin: 46px 0;
    margin-left: 120px;
    width: 75%;
    
}
.work{
    position: relative;
    overflow: hidden;
    color: white;
}
.layer{
    width: 80%;
    height: 0;
    background-image: linear-gradient(rgba(0,0,0,0.5),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 40px;
    text-align: center;
    transition: height 2s;
}
.work:hover img{
    transform: scale(1.1);
    border-radius: 20px;
}
.work:hover .layer{
    height: 100%;
    
}
.layer h3{
    padding-top: 120px;
    font-size: 30px;
}
.layer p{
    padding: 5px 0;
}
.layer a i{
    color: black;
    margin: 20px;
    padding-bottom: 100px;
}


/* CONTACT SECTION  */


.contact{
    color: white;
    height: 100vh;
    width: 100vw;
}
#contacts p{
    border: 3px solid red;
}
.contactform{
    color: white;
    font-size: 30px;
    border: 3px solid red;
    margin: 100px 0;
}

.contactform h1{
    color: white;
    font-family: 'Lobster', cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.title h1{
    margin-top: 0px; 
}
.contact-page{
    margin-top: 130px;
    padding: 0px 88px;
    width: 100vw;
    height: 150vh;
    padding: 70px 100px;
    font-size: 75px;
}

.boxes{
    margin: 50px 132px;
}

.name h3{
    font-size: 100px;
    margin: -40px -235px;
    width: 80%;
}
.boxes h2{ 
    color: red;
   font-size: 50px;
   margin: -20px 0px;
}
.boxes p{
    font-size: 30px;
    margin: -3px -231px;
    
}
.boxes i{
    color: red;
    font-size: 20px;
    margin-right: 10px;
}

.download-btn{
   text-decoration: none;
   color: white;
   font-size: 20px;
   background-color: red;
   padding: 10px 10px;
   border-radius: 10px;
   margin: 30px 130px;
   box-shadow: 2px 2px white;
   transition: 0.5s;
   
   
}
.download-btn:hover{
    color: black;
    background-color: white;
    transform: scale(1.5);
    
}






/* <p>We love hearing from you ! Here are some simple ways to get in touch
with you.</p>  */



/* MEDIA QUERY FOR CONTACT SECTION */

@media screen and (max-width: 990px) {
    .contact{
        padding: 50px;
     }
    .contactform{
        left: 30%;
        font-size: 30px;
        width: 100%;
        padding: 100px 0;
        background-color: white;
        margin-top: 550px;
        
    }
    .container{
        flex-direction: column;
    }
    .container .contactinfo{
        margin-bottom: 40px;
    }
    .container .contactinfo,.contactform{
        width: 100%;
    }
}








/* MEDIA QUERIES FOR SKILL SECTION */
@media screen and (max-width: 990px) {
    .container{
        grid-template-columns: repeat(2,1fr);
        padding: 2rem 50px;
    }   
}
@media screen and (max-width: 650px) {
    .container{
        grid-template-columns: 1fr;
        padding: 2rem 50px;
        width: 100%;
        font-size: 3rem;
    }   
}
/* MEDIA QUERY FOR HOME SECTION */

@media(max-width:400px){

    .logo{
        margin-top: -250px;
    }
    .content h4 {
        margin-top: -160px;
    }
    .hello{
        margin-bottom: -20px;
    }
    .content h1 {
        font-size: 45px;
     }
     .content h3{
        margin-top: 18px;
        font-size: 20px;
     }
     nav{
        padding-top: 45px;
        padding-left: 30px;
    }
     ul{
        margin-left: 30px;
     }
     nav ul li a {
        font-size: 16px;
        
}

.btn{
    font-size: 10px;
}

#linkedin{
    margin-left: -40px;
}

#social-media i {
    font-size: 30px;
    margin-left: -20px;
}

#social-media {
    margin: -10px 0px;
    margin-left: 20px;
}

/* MEDIA QUERY FOR ABOUT SECTION */
.about img{
    margin-left: -160px;
    margin-top: 100px;
    margin-right: 59px;
    height: 250px;
    width: 250px;
}
.about{
    flex-wrap: wrap;
    width: 70%;
}
.hero {
    height: 65vh;
}
.about-right{
    flex-wrap: wrap;
}
.about h1{
    font-size: 40px;
    margin: 13px -60px;
}
.about h2 {
    font-size: 22px;
    margin: 17px -83px;
}
.about p{
    font-size: 1.3rem;
    margin: 2px -114px;
    width: 300px;
    margin-bottom: -80px;
}
.title h1 {
    font-size: 38px;
    width: 150px;
    margin: 90px 100px;
}
.contact-page h1{
    font-size: 38px;
    width: 150px;
    margin: 90px 0px;
}


/* MEDIA QUERY OF SERVICES SECTION */

.box{
    flex-wrap: wrap;
}
card {
    height: 350px;
    width: 300px;
}
#skills {
    margin-top: 20px;
    font-size: 45px;
}
.skill{
    margin: 0 0 -12px;
}
.skill-title{
    margin: 22px 220px;
    width: 70%;
}

.container {
    padding: 10rem 40px;
    width: 65%;
    font-size: 2rem;
    padding: 120px 0px;
    margin: -120px -15px;
}

.container p{
    text-shadow: rgb(226, 52, 52) 0px 3px 5px;
    margin-top: 6px;
    font-size: 15px;
    width: 66%;
    padding: 0 47px;
    margin: 41px 225px;
    margin-left: 234px;
}
img img {
    width: 120px;
    border-radius: 80px;
    margin-left: -60px;
}
.contact {
    height: 145px;
    margin-left: 14px;
}
.contact p {
    width: 50%;
    font-size: 15px;
    margin-bottom: 22px;
    margin: 9px -233px;
}
.hire {
    font-size: 15px;
    border-radius: 10px;
    padding: 10px 25px;
}
.skill-title h3 {
    font-size: 25px;
}
.my-work h1{
    font-size: 45px;
    margin: 45px 0;
}
#portfolio {
    flex-wrap: wrap;
    width: 100%;
    margin: 0px -40px;
}
}
.work img{
        height: 280px;
        width: 350px;
        margin: 20px 0;
    }

    /* CONTACT SECTION  */

    .contact-page {
        margin-top: 480px;
        padding: 120px 121px;
        width: 70%;
        height: 100vh;
        padding: 70px 125px;
        margin-right: 100px;
    }
    .boxes h3 {
        font-size: 25px;
        margin: -40px -235px;
        width: 80%;
    }
    .boxes h2 {
        font-size: 22px;
        margin: -29px -228px;
        width: 80%;
    }
    .boxes i {
    font-size: 20px;
    width: 100vw;
    margin: 21px -249px;
    padding: 0px 106px;
   }
   .boxes i{
    display: none;
   }
   .download-btn{
    margin: 100px -11px;
    padding: 10px -15px;
    width: 100%;
    margin-left: 18px;
   }
   .skill-box{
    width: 65%;
    margin: 0px 100px
   }
   .layer,.portfolio{
    width: 100%;
   }
   .boxes h2{
    color: red;
    font-size: 23px;
    margin: -3px -234px;
   }
   
}








